<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXI-Gp-cB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Demo Chat-->
        <scene sceneID="NbP-xD-65C">
            <objects>
                <viewController id="klz-pk-6lW" customClass="STKChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8is-ep-zV4"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-oh-qW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP5-MA-l9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-hF-VUk">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-vE-R0S">
                                        <rect key="frame" x="554" y="8" width="38" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-iu-DOR">
                                        <rect key="frame" x="8" y="8" width="534" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="cb2-Yx-HZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="klz-pk-6lW" id="T4Z-Ed-pT8"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-MU-Fai">
                                        <rect key="frame" x="504" y="5" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4nM-oR-pP5"/>
                                            <constraint firstAttribute="height" constant="38" id="93S-cP-0zM"/>
                                        </constraints>
                                        <state key="normal" image="ShowStickersIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeKeyboadViewAction:" destination="klz-pk-6lW" eventType="touchUpInside" id="hoS-n3-ktM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Vq-z0-3vv"/>
                                    <constraint firstItem="qMT-MU-Fai" firstAttribute="leading" secondItem="UEI-iu-DOR" secondAttribute="trailing" constant="-44" id="47u-j5-gSM"/>
                                    <constraint firstAttribute="centerY" secondItem="ig2-vE-R0S" secondAttribute="centerY" id="EKb-Cr-hHi"/>
                                    <constraint firstItem="UEI-iu-DOR" firstAttribute="top" secondItem="ala-hF-VUk" secondAttribute="top" constant="8" id="K0c-na-h6M"/>
                                    <constraint firstItem="qMT-MU-Fai" firstAttribute="trailing" secondItem="UEI-iu-DOR" secondAttribute="trailing" id="MSU-ca-yHg"/>
                                    <constraint firstItem="qMT-MU-Fai" firstAttribute="top" secondItem="ala-hF-VUk" secondAttribute="top" constant="14" id="SZf-ik-e99"/>
                                    <constraint firstItem="qMT-MU-Fai" firstAttribute="centerY" secondItem="UEI-iu-DOR" secondAttribute="centerY" id="TtU-yT-htY"/>
                                    <constraint firstAttribute="trailing" secondItem="ig2-vE-R0S" secondAttribute="trailing" constant="8" id="W2H-Dr-1wl"/>
                                    <constraint firstItem="UEI-iu-DOR" firstAttribute="leading" secondItem="ala-hF-VUk" secondAttribute="leading" constant="8" id="WVC-01-mtL"/>
                                    <constraint firstAttribute="bottom" secondItem="UEI-iu-DOR" secondAttribute="bottom" constant="8" id="cnP-ga-way"/>
                                    <constraint firstItem="ig2-vE-R0S" firstAttribute="leading" secondItem="UEI-iu-DOR" secondAttribute="trailing" constant="12" id="jyN-ZS-cZT"/>
                                    <constraint firstItem="qMT-MU-Fai" firstAttribute="leading" secondItem="UEI-iu-DOR" secondAttribute="trailing" constant="-27" id="nM6-Fh-fUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qMT-MU-Fai" secondAttribute="bottom" constant="13" id="xY3-Rf-vkO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vq-z0-3vv"/>
                                        <exclude reference="47u-j5-gSM"/>
                                        <exclude reference="SZf-ik-e99"/>
                                        <exclude reference="nM6-Fh-fUZ"/>
                                        <exclude reference="xY3-Rf-vkO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-oU-XSp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="cYY-dQ-3W2" customClass="STKChatStickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYY-dQ-3W2" id="zHO-0R-UvJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77l-po-v5c">
                                                    <rect key="frame" x="428" y="0.0" width="160" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="HMQ-zB-fs1"/>
                                                        <constraint firstAttribute="height" constant="160" id="i9g-ds-wJl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="77l-po-v5c" secondAttribute="bottom" id="4c0-01-lnT"/>
                                                <constraint firstAttribute="trailing" secondItem="77l-po-v5c" secondAttribute="trailing" constant="12" id="56B-pe-ZsU"/>
                                                <constraint firstItem="77l-po-v5c" firstAttribute="top" secondItem="zHO-0R-UvJ" secondAttribute="top" id="bH4-wY-Ilw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stickerImageView" destination="77l-po-v5c" id="hpL-kU-QVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="klz-pk-6lW" id="VRO-Ef-oxc"/>
                                    <outlet property="delegate" destination="klz-pk-6lW" id="0yz-0z-DSK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQM-oh-qW5" firstAttribute="top" secondItem="ala-hF-VUk" secondAttribute="bottom" id="1Mo-za-2Xq"/>
                            <constraint firstItem="Ia5-oU-XSp" firstAttribute="leading" secondItem="uP5-MA-l9y" secondAttribute="leading" id="Az0-YQ-X2b"/>
                            <constraint firstItem="Ia5-oU-XSp" firstAttribute="top" secondItem="8is-ep-zV4" secondAttribute="bottom" id="ETm-TC-lvj"/>
                            <constraint firstItem="ala-hF-VUk" firstAttribute="top" secondItem="Ia5-oU-XSp" secondAttribute="bottom" id="F1l-Px-6la"/>
                            <constraint firstAttribute="trailing" secondItem="ala-hF-VUk" secondAttribute="trailing" id="Feh-uN-MtQ"/>
                            <constraint firstItem="ala-hF-VUk" firstAttribute="leading" secondItem="uP5-MA-l9y" secondAttribute="leading" id="Gdz-2M-SbC"/>
                            <constraint firstAttribute="trailing" secondItem="Ia5-oU-XSp" secondAttribute="trailing" id="mNk-dz-gFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Chat" id="UNQ-G8-HQD"/>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="1Mo-za-2Xq" id="CCL-6Y-EUU"/>
                        <outlet property="changeInputViewButton" destination="qMT-MU-Fai" id="OjH-kP-EH3"/>
                        <outlet property="inputTextView" destination="UEI-iu-DOR" id="w8J-PG-Yd1"/>
                        <outlet property="tableView" destination="Ia5-oU-XSp" id="x5Z-OE-v4Z"/>
                        <outlet property="textInputPanel" destination="ala-hF-VUk" id="B9k-ro-T9z"/>
                        <outlet property="textViewHeightConstraint" destination="cb2-Yx-HZ8" id="uF0-j3-hmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-o1-OIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpY-Tn-s11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXI-Gp-cB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltc-wD-62x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klz-pk-6lW" kind="relationship" relationship="rootViewController" id="E39-h5-QyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSK-vt-dzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShowStickersIcon" width="21" height="21"/>
    </resources>
</document>
